{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"menu","order":16,"path":"folders/menu.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_title_menu","order":2,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_title_screen","order":3,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_class","order":2,"path":"sprites/spr_class/spr_class.yy",},
    {"name":"spr_janitor_back","order":10,"path":"sprites/spr_janitor_back/spr_janitor_back.yy",},
    {"name":"spr_janitor_front","order":9,"path":"sprites/spr_janitor_front/spr_janitor_front.yy",},
    {"name":"spr_lunchLady_back","order":12,"path":"sprites/spr_lunchLady_back/spr_lunchLady_back.yy",},
    {"name":"spr_lunchLady_front","order":11,"path":"sprites/spr_lunchLady_front/spr_lunchLady_front.yy",},
    {"name":"spr_mc_dead","order":7,"path":"sprites/spr_mc_dead/spr_mc_dead.yy",},
    {"name":"spr_mc_stand","order":3,"path":"sprites/spr_mc_stand/spr_mc_stand.yy",},
    {"name":"spr_mc_walkDown","order":8,"path":"sprites/spr_mc_walkDown/spr_mc_walkDown.yy",},
    {"name":"spr_mc_walkLeft","order":6,"path":"sprites/spr_mc_walkLeft/spr_mc_walkLeft.yy",},
    {"name":"spr_mc_walkRight","order":5,"path":"sprites/spr_mc_walkRight/spr_mc_walkRight.yy",},
    {"name":"spr_mc_walkUp","order":4,"path":"sprites/spr_mc_walkUp/spr_mc_walkUp.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_npc_bridget","order":13,"path":"sprites/spr_npc_bridget/spr_npc_bridget.yy",},
    {"name":"spr_npc_cam","order":15,"path":"sprites/spr_npc_cam/spr_npc_cam.yy",},
    {"name":"spr_npc_mya","order":16,"path":"sprites/spr_npc_mya/spr_npc_mya.yy",},
    {"name":"spr_npc_sickRoommate","order":14,"path":"sprites/spr_npc_sickRoommate/spr_npc_sickRoommate.yy",},
    {"name":"spr_npc_tania","order":17,"path":"sprites/spr_npc_tania/spr_npc_tania.yy",},
    {"name":"spr_npc_viki","order":18,"path":"sprites/spr_npc_viki/spr_npc_viki.yy",},
    {"name":"spr_npc_willow","order":19,"path":"sprites/spr_npc_willow/spr_npc_willow.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_npc_pet","order":20,"path":"sprites/spr_npc_pet/spr_npc_pet.yy",},
  ],
}