{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"menu","order":16,"path":"folders/menu.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_title_menu","order":2,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_title_screen","order":3,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"bookself_3_empty","order":32,"path":"sprites/bookself_3_empty/bookself_3_empty.yy",},
    {"name":"bookself_3_organized","order":31,"path":"sprites/bookself_3_organized/bookself_3_organized.yy",},
    {"name":"bookself_9_empty","order":35,"path":"sprites/bookself_9_empty/bookself_9_empty.yy",},
    {"name":"bookself_9_full","order":34,"path":"sprites/bookself_9_full/bookself_9_full.yy",},
    {"name":"bookself_9_halfFull","order":33,"path":"sprites/bookself_9_halfFull/bookself_9_halfFull.yy",},
    {"name":"bookself_vert3_unorganized","order":36,"path":"sprites/bookself_vert3_unorganized/bookself_vert3_unorganized.yy",},
    {"name":"bookshelf_1_empty","order":41,"path":"sprites/bookshelf_1_empty/bookshelf_1_empty.yy",},
    {"name":"bookshelf_1_full","order":40,"path":"sprites/bookshelf_1_full/bookshelf_1_full.yy",},
    {"name":"bookshelf_1_halfFull","order":39,"path":"sprites/bookshelf_1_halfFull/bookshelf_1_halfFull.yy",},
    {"name":"bookshelf_3_unorganized","order":30,"path":"sprites/bookshelf_3_unorganized/bookshelf_3_unorganized.yy",},
    {"name":"bookshelf_hori1_organized","order":43,"path":"sprites/bookshelf_hori1_organized/bookshelf_hori1_organized.yy",},
    {"name":"bookshelf_hori1_unorganized","order":42,"path":"sprites/bookshelf_hori1_unorganized/bookshelf_hori1_unorganized.yy",},
    {"name":"bookshelf_vert3_empty","order":38,"path":"sprites/bookshelf_vert3_empty/bookshelf_vert3_empty.yy",},
    {"name":"bookshelf_vert3_organized","order":37,"path":"sprites/bookshelf_vert3_organized/bookshelf_vert3_organized.yy",},
    {"name":"deskChairBack","order":26,"path":"sprites/deskChairBack/deskChairBack.yy",},
    {"name":"deskChairFront","order":27,"path":"sprites/deskChairFront/deskChairFront.yy",},
    {"name":"deskChairLeftFacing","order":29,"path":"sprites/deskChairLeftFacing/deskChairLeftFacing.yy",},
    {"name":"deskChairRightFacing","order":28,"path":"sprites/deskChairRightFacing/deskChairRightFacing.yy",},
    {"name":"dormRoom","order":22,"path":"sprites/dormRoom/dormRoom.yy",},
    {"name":"lunchroom","order":23,"path":"sprites/lunchroom/lunchroom.yy",},
    {"name":"lunchroomWithCounter","order":24,"path":"sprites/lunchroomWithCounter/lunchroomWithCounter.yy",},
    {"name":"spr_class","order":2,"path":"sprites/spr_class/spr_class.yy",},
    {"name":"spr_janitor_back","order":10,"path":"sprites/spr_janitor_back/spr_janitor_back.yy",},
    {"name":"spr_janitor_front","order":9,"path":"sprites/spr_janitor_front/spr_janitor_front.yy",},
    {"name":"spr_lunchLady_back","order":12,"path":"sprites/spr_lunchLady_back/spr_lunchLady_back.yy",},
    {"name":"spr_lunchLady_front","order":11,"path":"sprites/spr_lunchLady_front/spr_lunchLady_front.yy",},
    {"name":"spr_mc_dead","order":7,"path":"sprites/spr_mc_dead/spr_mc_dead.yy",},
    {"name":"spr_mc_stand","order":3,"path":"sprites/spr_mc_stand/spr_mc_stand.yy",},
    {"name":"spr_mc_walkDown","order":8,"path":"sprites/spr_mc_walkDown/spr_mc_walkDown.yy",},
    {"name":"spr_mc_walkLeft","order":6,"path":"sprites/spr_mc_walkLeft/spr_mc_walkLeft.yy",},
    {"name":"spr_mc_walkRight","order":5,"path":"sprites/spr_mc_walkRight/spr_mc_walkRight.yy",},
    {"name":"spr_mc_walkUp","order":4,"path":"sprites/spr_mc_walkUp/spr_mc_walkUp.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_npc_bridget","order":13,"path":"sprites/spr_npc_bridget/spr_npc_bridget.yy",},
    {"name":"spr_npc_cam","order":15,"path":"sprites/spr_npc_cam/spr_npc_cam.yy",},
    {"name":"spr_npc_mya","order":16,"path":"sprites/spr_npc_mya/spr_npc_mya.yy",},
    {"name":"spr_npc_pet","order":20,"path":"sprites/spr_npc_pet/spr_npc_pet.yy",},
    {"name":"spr_npc_sickRoommate","order":14,"path":"sprites/spr_npc_sickRoommate/spr_npc_sickRoommate.yy",},
    {"name":"spr_npc_tania","order":17,"path":"sprites/spr_npc_tania/spr_npc_tania.yy",},
    {"name":"spr_npc_viki","order":18,"path":"sprites/spr_npc_viki/spr_npc_viki.yy",},
    {"name":"spr_npc_willow","order":19,"path":"sprites/spr_npc_willow/spr_npc_willow.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"bookshelf_hori1_empty","order":44,"path":"sprites/bookshelf_hori1_empty/bookshelf_hori1_empty.yy",},
    {"name":"studentDesk","order":25,"path":"sprites/studentDesk/studentDesk.yy",},
    {"name":"teachersDesk","order":21,"path":"sprites/teachersDesk/teachersDesk.yy",},
  ],
}