{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Chatterbox","order":19,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
    {"name":"Chem","order":22,"path":"folders/Chem.yy",},
    {"name":"Dialogue System","order":16,"path":"folders/Dialogue System.yy",},
    {"name":"Dorm","order":18,"path":"folders/Dorm.yy",},
    {"name":"Endings","order":21,"path":"folders/Endings.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"EnglishRoom","order":24,"path":"folders/EnglishRoom.yy",},
    {"name":"HomeRoom","order":20,"path":"folders/HomeRoom.yy",},
    {"name":"MathRoom","order":23,"path":"folders/MathRoom.yy",},
    {"name":"menu","order":15,"path":"folders/menu.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"StartScene","order":17,"path":"folders/StartScene.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"instructions","order":10,"path":"objects/instructions/instructions.yy",},
    {"name":"obj_alarm","order":13,"path":"objects/obj_alarm/obj_alarm.yy",},
    {"name":"obj_alarmclock","order":3,"path":"objects/obj_alarmclock/obj_alarmclock.yy",},
    {"name":"obj_arrow","order":10,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_arrows","order":12,"path":"objects/obj_arrows/obj_arrows.yy",},
    {"name":"obj_awsd","order":6,"path":"objects/obj_awsd/obj_awsd.yy",},
    {"name":"obj_beaker_empty","order":37,"path":"objects/obj_beaker_empty/obj_beaker_empty.yy",},
    {"name":"obj_beaker_rainbow","order":36,"path":"objects/obj_beaker_rainbow/obj_beaker_rainbow.yy",},
    {"name":"obj_book_open_blue","order":50,"path":"objects/obj_book_open_blue/obj_book_open_blue.yy",},
    {"name":"obj_book_open_green","order":52,"path":"objects/obj_book_open_green/obj_book_open_green.yy",},
    {"name":"obj_book_open_red","order":51,"path":"objects/obj_book_open_red/obj_book_open_red.yy",},
    {"name":"obj_book_spine_redBlue","order":55,"path":"objects/obj_book_spine_redBlue/obj_book_spine_redBlue.yy",},
    {"name":"obj_book_spine_redGreen","order":54,"path":"objects/obj_book_spine_redGreen/obj_book_spine_redGreen.yy",},
    {"name":"obj_book_stack_blueYellow","order":53,"path":"objects/obj_book_stack_blueYellow/obj_book_stack_blueYellow.yy",},
    {"name":"obj_book_stack_yellowRed","order":56,"path":"objects/obj_book_stack_yellowRed/obj_book_stack_yellowRed.yy",},
    {"name":"obj_bookself_9_full","order":5,"path":"objects/obj_bookself_9_full/obj_bookself_9_full.yy",},
    {"name":"obj_bookself_hori1_unorganized","order":6,"path":"objects/obj_bookself_hori1_unorganized/obj_bookself_hori1_unorganized.yy",},
    {"name":"obj_bookshelf_hori1_organized","order":7,"path":"objects/obj_bookshelf_hori1_organized/obj_bookshelf_hori1_organized.yy",},
    {"name":"obj_bookshelf_vert3_unorg","order":49,"path":"objects/obj_bookshelf_vert3_unorg/obj_bookshelf_vert3_unorg.yy",},
    {"name":"obj_cam","order":1,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_clickhere","order":9,"path":"objects/obj_clickhere/obj_clickhere.yy",},
    {"name":"obj_clock","order":8,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_continue","order":21,"path":"objects/obj_continue/obj_continue.yy",},
    {"name":"obj_cursor","order":7,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_deskChairBack","order":17,"path":"objects/obj_deskChairBack/obj_deskChairBack.yy",},
    {"name":"obj_door","order":22,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_dormBed","order":24,"path":"objects/obj_dormBed/obj_dormBed.yy",},
    {"name":"obj_dormCloset","order":26,"path":"objects/obj_dormCloset/obj_dormCloset.yy",},
    {"name":"obj_dormDesk","order":27,"path":"objects/obj_dormDesk/obj_dormDesk.yy",},
    {"name":"obj_e","order":8,"path":"objects/obj_e/obj_e.yy",},
    {"name":"obj_flask_empty","order":42,"path":"objects/obj_flask_empty/obj_flask_empty.yy",},
    {"name":"obj_flask_rainbow","order":41,"path":"objects/obj_flask_rainbow/obj_flask_rainbow.yy",},
    {"name":"obj_hallpass","order":12,"path":"objects/obj_hallpass/obj_hallpass.yy",},
    {"name":"obj_init","order":6,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_itemac","order":20,"path":"objects/obj_itemac/obj_itemac.yy",},
    {"name":"obj_labTable_long","order":33,"path":"objects/obj_labTable_long/obj_labTable_long.yy",},
    {"name":"obj_labTable_short","order":34,"path":"objects/obj_labTable_short/obj_labTable_short.yy",},
    {"name":"obj_labTable_start","order":1,"path":"objects/obj_labTable_start/obj_labTable_start.yy",},
    {"name":"obj_letter","order":1,"path":"objects/obj_letter/obj_letter.yy",},
    {"name":"obj_lunchCounter","order":62,"path":"objects/obj_lunchCounter/obj_lunchCounter.yy",},
    {"name":"obj_lunchlady","order":2,"path":"objects/obj_lunchlady/obj_lunchlady.yy",},
    {"name":"obj_lunchTable","order":57,"path":"objects/obj_lunchTable/obj_lunchTable.yy",},
    {"name":"obj_lunchTray","order":61,"path":"objects/obj_lunchTray/obj_lunchTray.yy",},
    {"name":"obj_mc_pj","order":23,"path":"objects/obj_mc_pj/obj_mc_pj.yy",},
    {"name":"obj_mcchem","order":3,"path":"objects/obj_mcchem/obj_mcchem.yy",},
    {"name":"obj_mcdesk","order":63,"path":"objects/obj_mcdesk/obj_mcdesk.yy",},
    {"name":"obj_mcmathdesk","order":2,"path":"objects/obj_mcmathdesk/obj_mcmathdesk.yy",},
    {"name":"obj_mcmissing","order":26,"path":"objects/obj_mcmissing/obj_mcmissing.yy",},
    {"name":"obj_mcsit","order":9,"path":"objects/obj_mcsit/obj_mcsit.yy",},
    {"name":"obj_mcsitmath","order":3,"path":"objects/obj_mcsitmath/obj_mcsitmath.yy",},
    {"name":"obj_missing","order":29,"path":"objects/obj_missing/obj_missing.yy",},
    {"name":"obj_mya","order":6,"path":"objects/obj_mya/obj_mya.yy",},
    {"name":"obj_nerd_front","order":59,"path":"objects/obj_nerd_front/obj_nerd_front.yy",},
    {"name":"obj_nerd","order":48,"path":"objects/obj_nerd/obj_nerd.yy",},
    {"name":"obj_newshm","order":27,"path":"objects/obj_newshm/obj_newshm.yy",},
    {"name":"obj_nightStand","order":25,"path":"objects/obj_nightStand/obj_nightStand.yy",},
    {"name":"obj_npc_senior","order":47,"path":"objects/obj_npc_senior/obj_npc_senior.yy",},
    {"name":"obj_npc_student","order":46,"path":"objects/obj_npc_student/obj_npc_student.yy",},
    {"name":"obj_obtained","order":13,"path":"objects/obj_obtained/obj_obtained.yy",},
    {"name":"obj_pet","order":3,"path":"objects/obj_pet/obj_pet.yy",},
    {"name":"obj_presscontinue","order":22,"path":"objects/obj_presscontinue/obj_presscontinue.yy",},
    {"name":"obj_q","order":9,"path":"objects/obj_q/obj_q.yy",},
    {"name":"obj_roundFlask_empty","order":44,"path":"objects/obj_roundFlask_empty/obj_roundFlask_empty.yy",},
    {"name":"obj_roundFlask_rainbow","order":43,"path":"objects/obj_roundFlask_rainbow/obj_roundFlask_rainbow.yy",},
    {"name":"obj_sickRoommate","order":28,"path":"objects/obj_sickRoommate/obj_sickRoommate.yy",},
    {"name":"obj_sideLabTable","order":35,"path":"objects/obj_sideLabTable/obj_sideLabTable.yy",},
    {"name":"obj_sign_chem","order":31,"path":"objects/obj_sign_chem/obj_sign_chem.yy",},
    {"name":"obj_sign_english","order":45,"path":"objects/obj_sign_english/obj_sign_english.yy",},
    {"name":"obj_sign_homeroom","order":9,"path":"objects/obj_sign_homeroom/obj_sign_homeroom.yy",},
    {"name":"obj_sign_lunch","order":32,"path":"objects/obj_sign_lunch/obj_sign_lunch.yy",},
    {"name":"obj_sign_math","order":30,"path":"objects/obj_sign_math/obj_sign_math.yy",},
    {"name":"obj_startdialogue","order":5,"path":"objects/obj_startdialogue/obj_startdialogue.yy",},
    {"name":"obj_startgame","order":5,"path":"objects/obj_startgame/obj_startgame.yy",},
    {"name":"obj_starthere","order":7,"path":"objects/obj_starthere/obj_starthere.yy",},
    {"name":"obj_student_front","order":58,"path":"objects/obj_student_front/obj_student_front.yy",},
    {"name":"obj_studentDesk","order":4,"path":"objects/obj_studentDesk/obj_studentDesk.yy",},
    {"name":"obj_tania","order":2,"path":"objects/obj_tania/obj_tania.yy",},
    {"name":"obj_teacher_chem","order":21,"path":"objects/obj_teacher_chem/obj_teacher_chem.yy",},
    {"name":"obj_teacher_english","order":20,"path":"objects/obj_teacher_english/obj_teacher_english.yy",},
    {"name":"obj_teacher_homeroom","order":7,"path":"objects/obj_teacher_homeroom/obj_teacher_homeroom.yy",},
    {"name":"obj_teacher_math","order":19,"path":"objects/obj_teacher_math/obj_teacher_math.yy",},
    {"name":"obj_teachersDesk","order":3,"path":"objects/obj_teachersDesk/obj_teachersDesk.yy",},
    {"name":"obj_testTube_empty","order":40,"path":"objects/obj_testTube_empty/obj_testTube_empty.yy",},
    {"name":"obj_testTube_rainbow","order":39,"path":"objects/obj_testTube_rainbow/obj_testTube_rainbow.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_title_menu","order":1,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_viki","order":5,"path":"objects/obj_viki/obj_viki.yy",},
    {"name":"obj_wakeupbutton","order":3,"path":"objects/obj_wakeupbutton/obj_wakeupbutton.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_willow_front","order":60,"path":"objects/obj_willow_front/obj_willow_front.yy",},
    {"name":"obj_willow","order":4,"path":"objects/obj_willow/obj_willow.yy",},
    {"name":"announcement_rm","order":10,"path":"rooms/announcement_rm/announcement_rm.yy",},
    {"name":"ChemQuestioning","order":2,"path":"rooms/ChemQuestioning/ChemQuestioning.yy",},
    {"name":"english_loss","order":11,"path":"rooms/english_loss/english_loss.yy",},
    {"name":"english_win","order":12,"path":"rooms/english_win/english_win.yy",},
    {"name":"EnglishRoom","order":3,"path":"rooms/EnglishRoom/EnglishRoom.yy",},
    {"name":"hallway2","order":1,"path":"rooms/hallway2/hallway2.yy",},
    {"name":"HomeRoom_after","order":11,"path":"rooms/HomeRoom_after/HomeRoom_after.yy",},
    {"name":"homeroom_loss","order":6,"path":"rooms/homeroom_loss/homeroom_loss.yy",},
    {"name":"homeroom_win","order":7,"path":"rooms/homeroom_win/homeroom_win.yy",},
    {"name":"HomeRoom","order":8,"path":"rooms/HomeRoom/HomeRoom.yy",},
    {"name":"lunchroom_loss","order":8,"path":"rooms/lunchroom_loss/lunchroom_loss.yy",},
    {"name":"LunchRoom","order":4,"path":"rooms/LunchRoom/LunchRoom.yy",},
    {"name":"mathroom_questioning","order":1,"path":"rooms/mathroom_questioning/mathroom_questioning.yy",},
    {"name":"title_screen","order":4,"path":"rooms/title_screen/title_screen.yy",},
    {"name":"__ChatterboxClassBodySubstring","order":1,"path":"scripts/__ChatterboxClassBodySubstring/__ChatterboxClassBodySubstring.yy",},
    {"name":"__ChatterboxClassInstruction","order":2,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"__ChatterboxClassLine","order":3,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"__ChatterboxClassNode","order":4,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"__ChatterboxClassSource","order":5,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"__ChatterboxClassText","order":6,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"__ChatterboxCompile","order":7,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxConfig","order":9,"path":"scripts/__ChatterboxConfig/__ChatterboxConfig.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":8,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"__ChatterboxEvaluate","order":9,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":10,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":11,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":12,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"__ChatterboxReplaceBackslashes","order":13,"path":"scripts/__ChatterboxReplaceBackslashes/__ChatterboxReplaceBackslashes.yy",},
    {"name":"__ChatterboxSplitBody","order":14,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"__ChatterboxSystem","order":15,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"__ChatterboxVM","order":16,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"__ChatterboxXORShift32Random","order":17,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"ChatterboxGetOptionChosen","order":2,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":3,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"ChatterboxGetOptionCount","order":4,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":5,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"ChatterboxGetVisited","order":4,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"ChatterboxLoadFromFile","order":4,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"ChatterboxLoadFromString","order":5,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxSelect","order":7,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":6,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":7,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxSourceGetTags","order":8,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"ChatterboxSourceNodeCount","order":9,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"ChatterboxSourceNodeExists","order":10,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"ChatterboxStop","order":8,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"ChatterboxUnload","order":11,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"ChatterboxWait","order":9,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"scr_game_text","order":4,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"snd_achievement","order":4,"path":"sounds/snd_achievement/snd_achievement.yy",},
    {"name":"snd_background","order":2,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"snd_badending","order":1,"path":"sounds/snd_badending/snd_badending.yy",},
    {"name":"snd_loss","order":5,"path":"sounds/snd_loss/snd_loss.yy",},
    {"name":"snd_waves","order":6,"path":"sounds/snd_waves/snd_waves.yy",},
    {"name":"alarm_clock","order":88,"path":"sprites/alarm_clock/alarm_clock.yy",},
    {"name":"arrow","order":8,"path":"sprites/arrow/arrow.yy",},
    {"name":"beaker_empty","order":140,"path":"sprites/beaker_empty/beaker_empty.yy",},
    {"name":"beaker_rainbow","order":135,"path":"sprites/beaker_rainbow/beaker_rainbow.yy",},
    {"name":"bed_empty","order":124,"path":"sprites/bed_empty/bed_empty.yy",},
    {"name":"bed_made","order":125,"path":"sprites/bed_made/bed_made.yy",},
    {"name":"bed_unmade","order":126,"path":"sprites/bed_unmade/bed_unmade.yy",},
    {"name":"black_bkgd","order":14,"path":"sprites/black_bkgd/black_bkgd.yy",},
    {"name":"black","order":1,"path":"sprites/black/black.yy",},
    {"name":"blanket_made","order":118,"path":"sprites/blanket_made/blanket_made.yy",},
    {"name":"blanket_unmade","order":119,"path":"sprites/blanket_unmade/blanket_unmade.yy",},
    {"name":"book_open_blue","order":57,"path":"sprites/book_open_blue/book_open_blue.yy",},
    {"name":"book_open_green","order":55,"path":"sprites/book_open_green/book_open_green.yy",},
    {"name":"book_open_red","order":56,"path":"sprites/book_open_red/book_open_red.yy",},
    {"name":"book_spine_greenBlue","order":50,"path":"sprites/book_spine_greenBlue/book_spine_greenBlue.yy",},
    {"name":"book_spine_redBlue","order":48,"path":"sprites/book_spine_redBlue/book_spine_redBlue.yy",},
    {"name":"book_spine_redGreen","order":49,"path":"sprites/book_spine_redGreen/book_spine_redGreen.yy",},
    {"name":"book_stack_blueYellow","order":52,"path":"sprites/book_stack_blueYellow/book_stack_blueYellow.yy",},
    {"name":"book_stack_whiteRed","order":54,"path":"sprites/book_stack_whiteRed/book_stack_whiteRed.yy",},
    {"name":"book_stack_yellowBlack","order":51,"path":"sprites/book_stack_yellowBlack/book_stack_yellowBlack.yy",},
    {"name":"book_stack_yellowRed","order":53,"path":"sprites/book_stack_yellowRed/book_stack_yellowRed.yy",},
    {"name":"bookself_3_empty","order":32,"path":"sprites/bookself_3_empty/bookself_3_empty.yy",},
    {"name":"bookself_3_organized","order":31,"path":"sprites/bookself_3_organized/bookself_3_organized.yy",},
    {"name":"bookself_9_empty","order":35,"path":"sprites/bookself_9_empty/bookself_9_empty.yy",},
    {"name":"bookself_9_full","order":34,"path":"sprites/bookself_9_full/bookself_9_full.yy",},
    {"name":"bookself_9_halfFull","order":33,"path":"sprites/bookself_9_halfFull/bookself_9_halfFull.yy",},
    {"name":"bookself_vert3_unorganized","order":36,"path":"sprites/bookself_vert3_unorganized/bookself_vert3_unorganized.yy",},
    {"name":"bookshelf_1_empty","order":41,"path":"sprites/bookshelf_1_empty/bookshelf_1_empty.yy",},
    {"name":"bookshelf_1_full","order":40,"path":"sprites/bookshelf_1_full/bookshelf_1_full.yy",},
    {"name":"bookshelf_1_halfFull","order":39,"path":"sprites/bookshelf_1_halfFull/bookshelf_1_halfFull.yy",},
    {"name":"bookshelf_3_unorganized","order":30,"path":"sprites/bookshelf_3_unorganized/bookshelf_3_unorganized.yy",},
    {"name":"bookshelf_hori1_empty","order":44,"path":"sprites/bookshelf_hori1_empty/bookshelf_hori1_empty.yy",},
    {"name":"bookshelf_hori1_organized","order":43,"path":"sprites/bookshelf_hori1_organized/bookshelf_hori1_organized.yy",},
    {"name":"bookshelf_hori1_unorganized","order":42,"path":"sprites/bookshelf_hori1_unorganized/bookshelf_hori1_unorganized.yy",},
    {"name":"bookshelf_vert3_empty","order":38,"path":"sprites/bookshelf_vert3_empty/bookshelf_vert3_empty.yy",},
    {"name":"bookshelf_vert3_organized","order":37,"path":"sprites/bookshelf_vert3_organized/bookshelf_vert3_organized.yy",},
    {"name":"class_chem","order":129,"path":"sprites/class_chem/class_chem.yy",},
    {"name":"classroom","order":144,"path":"sprites/classroom/classroom.yy",},
    {"name":"clock","order":80,"path":"sprites/clock/clock.yy",},
    {"name":"deskChairBack","order":26,"path":"sprites/deskChairBack/deskChairBack.yy",},
    {"name":"dorm_closet","order":121,"path":"sprites/dorm_closet/dorm_closet.yy",},
    {"name":"dorm_desk","order":120,"path":"sprites/dorm_desk/dorm_desk.yy",},
    {"name":"flask_empty","order":138,"path":"sprites/flask_empty/flask_empty.yy",},
    {"name":"flask_rainbow","order":133,"path":"sprites/flask_rainbow/flask_rainbow.yy",},
    {"name":"hallpass","order":46,"path":"sprites/hallpass/hallpass.yy",},
    {"name":"hallway_with_lockers","order":127,"path":"sprites/hallway_with_lockers/hallway_with_lockers.yy",},
    {"name":"hallway","order":128,"path":"sprites/hallway/hallway.yy",},
    {"name":"janitorsCloset","order":47,"path":"sprites/janitorsCloset/janitorsCloset.yy",},
    {"name":"labTable_long","order":130,"path":"sprites/labTable_long/labTable_long.yy",},
    {"name":"labTable_short","order":131,"path":"sprites/labTable_short/labTable_short.yy",},
    {"name":"letter","order":45,"path":"sprites/letter/letter.yy",},
    {"name":"lunchBench","order":147,"path":"sprites/lunchBench/lunchBench.yy",},
    {"name":"lunchCounter","order":149,"path":"sprites/lunchCounter/lunchCounter.yy",},
    {"name":"lunchroom_new","order":145,"path":"sprites/lunchroom_new/lunchroom_new.yy",},
    {"name":"lunchTable","order":146,"path":"sprites/lunchTable/lunchTable.yy",},
    {"name":"lunchTray","order":148,"path":"sprites/lunchTray/lunchTray.yy",},
    {"name":"new_dormRoom","order":117,"path":"sprites/new_dormRoom/new_dormRoom.yy",},
    {"name":"nightstand_1","order":122,"path":"sprites/nightstand_1/nightstand_1.yy",},
    {"name":"nightstand_2","order":123,"path":"sprites/nightstand_2/nightstand_2.yy",},
    {"name":"poison_sign","order":141,"path":"sprites/poison_sign/poison_sign.yy",},
    {"name":"roundFlask_empty","order":137,"path":"sprites/roundFlask_empty/roundFlask_empty.yy",},
    {"name":"roundFlask_rainbow","order":136,"path":"sprites/roundFlask_rainbow/roundFlask_rainbow.yy",},
    {"name":"sideLabTable","order":142,"path":"sprites/sideLabTable/sideLabTable.yy",},
    {"name":"sign_chemistry","order":59,"path":"sprites/sign_chemistry/sign_chemistry.yy",},
    {"name":"sign_english","order":61,"path":"sprites/sign_english/sign_english.yy",},
    {"name":"sign_homeroom","order":58,"path":"sprites/sign_homeroom/sign_homeroom.yy",},
    {"name":"sign_lunch","order":68,"path":"sprites/sign_lunch/sign_lunch.yy",},
    {"name":"sign_math","order":60,"path":"sprites/sign_math/sign_math.yy",},
    {"name":"spr_accomplice","order":13,"path":"sprites/spr_accomplice/spr_accomplice.yy",},
    {"name":"spr_awsd","order":4,"path":"sprites/spr_awsd/spr_awsd.yy",},
    {"name":"spr_cursor","order":5,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_door","order":93,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_dummy","order":4,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_e","order":5,"path":"sprites/spr_e/spr_e.yy",},
    {"name":"spr_failed_forgotte","order":4,"path":"sprites/spr_failed_forgotte/spr_failed_forgotte.yy",},
    {"name":"spr_headmistress","order":151,"path":"sprites/spr_headmistress/spr_headmistress.yy",},
    {"name":"spr_homescreen","order":3,"path":"sprites/spr_homescreen/spr_homescreen.yy",},
    {"name":"spr_itemac","order":19,"path":"sprites/spr_itemac/spr_itemac.yy",},
    {"name":"spr_janitor_back","order":9,"path":"sprites/spr_janitor_back/spr_janitor_back.yy",},
    {"name":"spr_janitor_front","order":8,"path":"sprites/spr_janitor_front/spr_janitor_front.yy",},
    {"name":"spr_lunchLady_back","order":11,"path":"sprites/spr_lunchLady_back/spr_lunchLady_back.yy",},
    {"name":"spr_lunchLady_front","order":10,"path":"sprites/spr_lunchLady_front/spr_lunchLady_front.yy",},
    {"name":"spr_main_font","order":2,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"spr_mc_dead","order":6,"path":"sprites/spr_mc_dead/spr_mc_dead.yy",},
    {"name":"spr_mc_missing","order":25,"path":"sprites/spr_mc_missing/spr_mc_missing.yy",},
    {"name":"spr_mc_pj_back","order":92,"path":"sprites/spr_mc_pj_back/spr_mc_pj_back.yy",},
    {"name":"spr_mc_pj_front","order":91,"path":"sprites/spr_mc_pj_front/spr_mc_pj_front.yy",},
    {"name":"spr_mc_pj_left","order":94,"path":"sprites/spr_mc_pj_left/spr_mc_pj_left.yy",},
    {"name":"spr_mc_pj_right","order":93,"path":"sprites/spr_mc_pj_right/spr_mc_pj_right.yy",},
    {"name":"spr_mc_stand","order":2,"path":"sprites/spr_mc_stand/spr_mc_stand.yy",},
    {"name":"spr_mc_walkDown","order":7,"path":"sprites/spr_mc_walkDown/spr_mc_walkDown.yy",},
    {"name":"spr_mc_walkLeft","order":5,"path":"sprites/spr_mc_walkLeft/spr_mc_walkLeft.yy",},
    {"name":"spr_mc_walkRight","order":4,"path":"sprites/spr_mc_walkRight/spr_mc_walkRight.yy",},
    {"name":"spr_mc_walkUp","order":3,"path":"sprites/spr_mc_walkUp/spr_mc_walkUp.yy",},
    {"name":"spr_missing","order":28,"path":"sprites/spr_missing/spr_missing.yy",},
    {"name":"spr_npc_bridget_back","order":81,"path":"sprites/spr_npc_bridget_back/spr_npc_bridget_back.yy",},
    {"name":"spr_npc_bridget","order":13,"path":"sprites/spr_npc_bridget/spr_npc_bridget.yy",},
    {"name":"spr_npc_cam_back","order":82,"path":"sprites/spr_npc_cam_back/spr_npc_cam_back.yy",},
    {"name":"spr_npc_cam","order":15,"path":"sprites/spr_npc_cam/spr_npc_cam.yy",},
    {"name":"spr_npc_mya_back","order":83,"path":"sprites/spr_npc_mya_back/spr_npc_mya_back.yy",},
    {"name":"spr_npc_mya","order":16,"path":"sprites/spr_npc_mya/spr_npc_mya.yy",},
    {"name":"spr_npc_nerd_back","order":112,"path":"sprites/spr_npc_nerd_back/spr_npc_nerd_back.yy",},
    {"name":"spr_npc_nerd","order":111,"path":"sprites/spr_npc_nerd/spr_npc_nerd.yy",},
    {"name":"spr_npc_pet_back","order":84,"path":"sprites/spr_npc_pet_back/spr_npc_pet_back.yy",},
    {"name":"spr_npc_pet","order":20,"path":"sprites/spr_npc_pet/spr_npc_pet.yy",},
    {"name":"spr_npc_senior_back","order":114,"path":"sprites/spr_npc_senior_back/spr_npc_senior_back.yy",},
    {"name":"spr_npc_senior","order":113,"path":"sprites/spr_npc_senior/spr_npc_senior.yy",},
    {"name":"spr_npc_sickRoommate","order":14,"path":"sprites/spr_npc_sickRoommate/spr_npc_sickRoommate.yy",},
    {"name":"spr_npc_student_back","order":116,"path":"sprites/spr_npc_student_back/spr_npc_student_back.yy",},
    {"name":"spr_npc_student","order":115,"path":"sprites/spr_npc_student/spr_npc_student.yy",},
    {"name":"spr_npc_tania_back","order":85,"path":"sprites/spr_npc_tania_back/spr_npc_tania_back.yy",},
    {"name":"spr_npc_tania","order":17,"path":"sprites/spr_npc_tania/spr_npc_tania.yy",},
    {"name":"spr_npc_viki_back","order":86,"path":"sprites/spr_npc_viki_back/spr_npc_viki_back.yy",},
    {"name":"spr_npc_viki","order":18,"path":"sprites/spr_npc_viki/spr_npc_viki.yy",},
    {"name":"spr_npc_willow_back","order":87,"path":"sprites/spr_npc_willow_back/spr_npc_willow_back.yy",},
    {"name":"spr_npc_willow","order":19,"path":"sprites/spr_npc_willow/spr_npc_willow.yy",},
    {"name":"spr_obtain","order":150,"path":"sprites/spr_obtain/spr_obtain.yy",},
    {"name":"spr_q","order":4,"path":"sprites/spr_q/spr_q.yy",},
    {"name":"spr_restartbutton","order":1,"path":"sprites/spr_restartbutton/spr_restartbutton.yy",},
    {"name":"spr_revealing_truths","order":14,"path":"sprites/spr_revealing_truths/spr_revealing_truths.yy",},
    {"name":"spr_textbox_arrow","order":5,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_textusage","order":5,"path":"sprites/spr_textusage/spr_textusage.yy",},
    {"name":"spr_wakeupbutton","order":2,"path":"sprites/spr_wakeupbutton/spr_wakeupbutton.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_was_i_poisoned","order":10,"path":"sprites/spr_was_i_poisoned/spr_was_i_poisoned.yy",},
    {"name":"Sprite126","order":16,"path":"sprites/Sprite126/Sprite126.yy",},
    {"name":"Sprite127","order":18,"path":"sprites/Sprite127/Sprite127.yy",},
    {"name":"Sprite129","order":23,"path":"sprites/Sprite129/Sprite129.yy",},
    {"name":"Sprite130","order":24,"path":"sprites/Sprite130/Sprite130.yy",},
    {"name":"Sprite138","order":9,"path":"sprites/Sprite138/Sprite138.yy",},
    {"name":"studentDesk","order":25,"path":"sprites/studentDesk/studentDesk.yy",},
    {"name":"teacher_chem","order":90,"path":"sprites/teacher_chem/teacher_chem.yy",},
    {"name":"teacher_english","order":91,"path":"sprites/teacher_english/teacher_english.yy",},
    {"name":"teacher_homeroom","order":89,"path":"sprites/teacher_homeroom/teacher_homeroom.yy",},
    {"name":"teacher_math","order":92,"path":"sprites/teacher_math/teacher_math.yy",},
    {"name":"teachersDesk","order":21,"path":"sprites/teachersDesk/teachersDesk.yy",},
    {"name":"testTube_empty","order":139,"path":"sprites/testTube_empty/testTube_empty.yy",},
    {"name":"testTube_rainbow","order":134,"path":"sprites/testTube_rainbow/testTube_rainbow.yy",},
  ],
}