{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Chatterbox","order":20,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
    {"name":"Dialogue System","order":17,"path":"folders/Dialogue System.yy",},
    {"name":"Dorm","order":19,"path":"folders/Dorm.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"HomeRoom","order":21,"path":"folders/HomeRoom.yy",},
    {"name":"menu","order":16,"path":"folders/menu.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"StartScene","order":18,"path":"folders/StartScene.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_alarm","order":29,"path":"objects/obj_alarm/obj_alarm.yy",},
    {"name":"obj_alarmclock","order":3,"path":"objects/obj_alarmclock/obj_alarmclock.yy",},
    {"name":"obj_bookself_9_full","order":5,"path":"objects/obj_bookself_9_full/obj_bookself_9_full.yy",},
    {"name":"obj_bookself_hori1_unorganized","order":6,"path":"objects/obj_bookself_hori1_unorganized/obj_bookself_hori1_unorganized.yy",},
    {"name":"obj_bookshelf_hori1_organized","order":7,"path":"objects/obj_bookshelf_hori1_organized/obj_bookshelf_hori1_organized.yy",},
    {"name":"obj_cam","order":1,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_clock","order":8,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_deskChairBack","order":17,"path":"objects/obj_deskChairBack/obj_deskChairBack.yy",},
    {"name":"obj_door","order":22,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_dormBed","order":24,"path":"objects/obj_dormBed/obj_dormBed.yy",},
    {"name":"obj_dormCloset","order":26,"path":"objects/obj_dormCloset/obj_dormCloset.yy",},
    {"name":"obj_dormDesk","order":27,"path":"objects/obj_dormDesk/obj_dormDesk.yy",},
    {"name":"obj_init","order":6,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_letter","order":3,"path":"objects/obj_letter/obj_letter.yy",},
    {"name":"obj_lunchlady","order":2,"path":"objects/obj_lunchlady/obj_lunchlady.yy",},
    {"name":"obj_mc_pj","order":23,"path":"objects/obj_mc_pj/obj_mc_pj.yy",},
    {"name":"obj_mya","order":6,"path":"objects/obj_mya/obj_mya.yy",},
    {"name":"obj_nightStand","order":25,"path":"objects/obj_nightStand/obj_nightStand.yy",},
    {"name":"obj_parentsletter","order":1,"path":"objects/obj_parentsletter/obj_parentsletter.yy",},
    {"name":"obj_pet","order":3,"path":"objects/obj_pet/obj_pet.yy",},
    {"name":"obj_sickRoommate","order":28,"path":"objects/obj_sickRoommate/obj_sickRoommate.yy",},
    {"name":"obj_sign_homeroom","order":9,"path":"objects/obj_sign_homeroom/obj_sign_homeroom.yy",},
    {"name":"obj_startdialogue","order":5,"path":"objects/obj_startdialogue/obj_startdialogue.yy",},
    {"name":"obj_studentDesk","order":4,"path":"objects/obj_studentDesk/obj_studentDesk.yy",},
    {"name":"obj_tania","order":2,"path":"objects/obj_tania/obj_tania.yy",},
    {"name":"obj_teacher_chem","order":21,"path":"objects/obj_teacher_chem/obj_teacher_chem.yy",},
    {"name":"obj_teacher_facs","order":20,"path":"objects/obj_teacher_facs/obj_teacher_facs.yy",},
    {"name":"obj_teacher_homeroom","order":7,"path":"objects/obj_teacher_homeroom/obj_teacher_homeroom.yy",},
    {"name":"obj_teacher_math","order":19,"path":"objects/obj_teacher_math/obj_teacher_math.yy",},
    {"name":"obj_teachersDesk","order":3,"path":"objects/obj_teachersDesk/obj_teachersDesk.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_title_menu","order":2,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_viki","order":5,"path":"objects/obj_viki/obj_viki.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_willow","order":4,"path":"objects/obj_willow/obj_willow.yy",},
    {"name":"DormRoom","order":2,"path":"rooms/DormRoom/DormRoom.yy",},
    {"name":"HomeRoom","order":8,"path":"rooms/HomeRoom/HomeRoom.yy",},
    {"name":"LunchRoom","order":2,"path":"rooms/LunchRoom/LunchRoom.yy",},
    {"name":"rm_title_screen","order":3,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"Room6","order":3,"path":"rooms/Room6/Room6.yy",},
    {"name":"__ChatterboxClassBodySubstring","order":1,"path":"scripts/__ChatterboxClassBodySubstring/__ChatterboxClassBodySubstring.yy",},
    {"name":"__ChatterboxClassInstruction","order":2,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"__ChatterboxClassLine","order":3,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"__ChatterboxClassNode","order":4,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"__ChatterboxClassSource","order":5,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"__ChatterboxClassText","order":6,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"__ChatterboxCompile","order":7,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxConfig","order":9,"path":"scripts/__ChatterboxConfig/__ChatterboxConfig.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":8,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"__ChatterboxEvaluate","order":9,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":10,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":11,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":12,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"__ChatterboxReplaceBackslashes","order":13,"path":"scripts/__ChatterboxReplaceBackslashes/__ChatterboxReplaceBackslashes.yy",},
    {"name":"__ChatterboxSplitBody","order":14,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"__ChatterboxSystem","order":15,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"__ChatterboxVM","order":16,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"__ChatterboxXORShift32Random","order":17,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"ChatterboxGetOptionChosen","order":2,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":3,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"ChatterboxGetOptionCount","order":4,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":5,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"ChatterboxGetVisited","order":4,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"ChatterboxLoadFromFile","order":4,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"ChatterboxLoadFromString","order":5,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxSelect","order":7,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":6,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":7,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxSourceGetTags","order":8,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"ChatterboxSourceNodeCount","order":9,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"ChatterboxSourceNodeExists","order":10,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"ChatterboxStop","order":8,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"ChatterboxUnload","order":11,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"ChatterboxWait","order":9,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"scr_game_text","order":4,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"alarm_clock","order":88,"path":"sprites/alarm_clock/alarm_clock.yy",},
    {"name":"ball_black","order":104,"path":"sprites/ball_black/ball_black.yy",},
    {"name":"ball_blue","order":105,"path":"sprites/ball_blue/ball_blue.yy",},
    {"name":"ball_green","order":109,"path":"sprites/ball_green/ball_green.yy",},
    {"name":"ball_purple","order":108,"path":"sprites/ball_purple/ball_purple.yy",},
    {"name":"ball_red","order":106,"path":"sprites/ball_red/ball_red.yy",},
    {"name":"ball_yellow","order":107,"path":"sprites/ball_yellow/ball_yellow.yy",},
    {"name":"bed_empty","order":124,"path":"sprites/bed_empty/bed_empty.yy",},
    {"name":"bed_made","order":125,"path":"sprites/bed_made/bed_made.yy",},
    {"name":"black","order":1,"path":"sprites/black/black.yy",},
    {"name":"blanket_made","order":118,"path":"sprites/blanket_made/blanket_made.yy",},
    {"name":"blanket_unmade","order":119,"path":"sprites/blanket_unmade/blanket_unmade.yy",},
    {"name":"book_open_blue","order":57,"path":"sprites/book_open_blue/book_open_blue.yy",},
    {"name":"book_open_green","order":55,"path":"sprites/book_open_green/book_open_green.yy",},
    {"name":"book_open_red","order":56,"path":"sprites/book_open_red/book_open_red.yy",},
    {"name":"book_spine_greenBlue","order":50,"path":"sprites/book_spine_greenBlue/book_spine_greenBlue.yy",},
    {"name":"book_spine_redBlue","order":48,"path":"sprites/book_spine_redBlue/book_spine_redBlue.yy",},
    {"name":"book_spine_redGreen","order":49,"path":"sprites/book_spine_redGreen/book_spine_redGreen.yy",},
    {"name":"book_stack_blueYellow","order":52,"path":"sprites/book_stack_blueYellow/book_stack_blueYellow.yy",},
    {"name":"book_stack_whiteRed","order":54,"path":"sprites/book_stack_whiteRed/book_stack_whiteRed.yy",},
    {"name":"book_stack_yellowBlack","order":51,"path":"sprites/book_stack_yellowBlack/book_stack_yellowBlack.yy",},
    {"name":"book_stack_yellowRed","order":53,"path":"sprites/book_stack_yellowRed/book_stack_yellowRed.yy",},
    {"name":"bookself_3_empty","order":32,"path":"sprites/bookself_3_empty/bookself_3_empty.yy",},
    {"name":"bookself_3_organized","order":31,"path":"sprites/bookself_3_organized/bookself_3_organized.yy",},
    {"name":"bookself_9_empty","order":35,"path":"sprites/bookself_9_empty/bookself_9_empty.yy",},
    {"name":"bookself_9_full","order":34,"path":"sprites/bookself_9_full/bookself_9_full.yy",},
    {"name":"bookself_9_halfFull","order":33,"path":"sprites/bookself_9_halfFull/bookself_9_halfFull.yy",},
    {"name":"bookself_vert3_unorganized","order":36,"path":"sprites/bookself_vert3_unorganized/bookself_vert3_unorganized.yy",},
    {"name":"bookshelf_1_empty","order":41,"path":"sprites/bookshelf_1_empty/bookshelf_1_empty.yy",},
    {"name":"bookshelf_1_full","order":40,"path":"sprites/bookshelf_1_full/bookshelf_1_full.yy",},
    {"name":"bookshelf_1_halfFull","order":39,"path":"sprites/bookshelf_1_halfFull/bookshelf_1_halfFull.yy",},
    {"name":"bookshelf_3_unorganized","order":30,"path":"sprites/bookshelf_3_unorganized/bookshelf_3_unorganized.yy",},
    {"name":"bookshelf_hori1_empty","order":44,"path":"sprites/bookshelf_hori1_empty/bookshelf_hori1_empty.yy",},
    {"name":"bookshelf_hori1_organized","order":43,"path":"sprites/bookshelf_hori1_organized/bookshelf_hori1_organized.yy",},
    {"name":"bookshelf_hori1_unorganized","order":42,"path":"sprites/bookshelf_hori1_unorganized/bookshelf_hori1_unorganized.yy",},
    {"name":"bookshelf_vert3_empty","order":38,"path":"sprites/bookshelf_vert3_empty/bookshelf_vert3_empty.yy",},
    {"name":"bookshelf_vert3_organized","order":37,"path":"sprites/bookshelf_vert3_organized/bookshelf_vert3_organized.yy",},
    {"name":"classroom_pe","order":110,"path":"sprites/classroom_pe/classroom_pe.yy",},
    {"name":"clock","order":80,"path":"sprites/clock/clock.yy",},
    {"name":"deskChairBack","order":26,"path":"sprites/deskChairBack/deskChairBack.yy",},
    {"name":"deskChairFront","order":27,"path":"sprites/deskChairFront/deskChairFront.yy",},
    {"name":"deskChairLeftFacing","order":29,"path":"sprites/deskChairLeftFacing/deskChairLeftFacing.yy",},
    {"name":"deskChairRightFacing","order":28,"path":"sprites/deskChairRightFacing/deskChairRightFacing.yy",},
    {"name":"dorm_closet","order":121,"path":"sprites/dorm_closet/dorm_closet.yy",},
    {"name":"dorm_desk","order":120,"path":"sprites/dorm_desk/dorm_desk.yy",},
    {"name":"gym_rack","order":103,"path":"sprites/gym_rack/gym_rack.yy",},
    {"name":"hallpass","order":46,"path":"sprites/hallpass/hallpass.yy",},
    {"name":"janitorsCloset","order":47,"path":"sprites/janitorsCloset/janitorsCloset.yy",},
    {"name":"letter","order":45,"path":"sprites/letter/letter.yy",},
    {"name":"lunchroom","order":23,"path":"sprites/lunchroom/lunchroom.yy",},
    {"name":"lunchroomWithCounter","order":24,"path":"sprites/lunchroomWithCounter/lunchroomWithCounter.yy",},
    {"name":"new_dormRoom","order":117,"path":"sprites/new_dormRoom/new_dormRoom.yy",},
    {"name":"nightstand_1","order":122,"path":"sprites/nightstand_1/nightstand_1.yy",},
    {"name":"nightstand_2","order":123,"path":"sprites/nightstand_2/nightstand_2.yy",},
    {"name":"sign_art","order":65,"path":"sprites/sign_art/sign_art.yy",},
    {"name":"sign_biology","order":63,"path":"sprites/sign_biology/sign_biology.yy",},
    {"name":"sign_chemistry","order":59,"path":"sprites/sign_chemistry/sign_chemistry.yy",},
    {"name":"sign_culinary","order":67,"path":"sprites/sign_culinary/sign_culinary.yy",},
    {"name":"sign_english","order":61,"path":"sprites/sign_english/sign_english.yy",},
    {"name":"sign_fri","order":73,"path":"sprites/sign_fri/sign_fri.yy",},
    {"name":"sign_history","order":62,"path":"sprites/sign_history/sign_history.yy",},
    {"name":"sign_homeroom","order":58,"path":"sprites/sign_homeroom/sign_homeroom.yy",},
    {"name":"sign_lunch","order":68,"path":"sprites/sign_lunch/sign_lunch.yy",},
    {"name":"sign_math","order":60,"path":"sprites/sign_math/sign_math.yy",},
    {"name":"sign_mon","order":69,"path":"sprites/sign_mon/sign_mon.yy",},
    {"name":"sign_p1","order":75,"path":"sprites/sign_p1/sign_p1.yy",},
    {"name":"sign_p2","order":76,"path":"sprites/sign_p2/sign_p2.yy",},
    {"name":"sign_p3","order":77,"path":"sprites/sign_p3/sign_p3.yy",},
    {"name":"sign_p4","order":78,"path":"sprites/sign_p4/sign_p4.yy",},
    {"name":"sign_p5","order":79,"path":"sprites/sign_p5/sign_p5.yy",},
    {"name":"sign_pe","order":66,"path":"sprites/sign_pe/sign_pe.yy",},
    {"name":"sign_religion","order":64,"path":"sprites/sign_religion/sign_religion.yy",},
    {"name":"sign_sat","order":74,"path":"sprites/sign_sat/sign_sat.yy",},
    {"name":"sign_thu","order":72,"path":"sprites/sign_thu/sign_thu.yy",},
    {"name":"sign_tue","order":70,"path":"sprites/sign_tue/sign_tue.yy",},
    {"name":"sign_wed","order":71,"path":"sprites/sign_wed/sign_wed.yy",},
    {"name":"spr_class","order":2,"path":"sprites/spr_class/spr_class.yy",},
    {"name":"spr_door","order":93,"path":"sprites/spr_door/spr_door.yy",},

  
    {"name":"spr_dummy","order":4,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_janitor_back","order":9,"path":"sprites/spr_janitor_back/spr_janitor_back.yy",},
    {"name":"spr_janitor_front","order":8,"path":"sprites/spr_janitor_front/spr_janitor_front.yy",},
    {"name":"spr_lunchLady_back","order":11,"path":"sprites/spr_lunchLady_back/spr_lunchLady_back.yy",},
    {"name":"spr_lunchLady_front","order":10,"path":"sprites/spr_lunchLady_front/spr_lunchLady_front.yy",},
    {"name":"spr_main_font","order":4,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"spr_mc_dead","order":6,"path":"sprites/spr_mc_dead/spr_mc_dead.yy",},
    {"name":"spr_mc_pj_back","order":92,"path":"sprites/spr_mc_pj_back/spr_mc_pj_back.yy",},
    {"name":"spr_mc_pj_front","order":91,"path":"sprites/spr_mc_pj_front/spr_mc_pj_front.yy",},
    {"name":"spr_mc_pj_left","order":94,"path":"sprites/spr_mc_pj_left/spr_mc_pj_left.yy",},
    {"name":"spr_mc_pj_right","order":93,"path":"sprites/spr_mc_pj_right/spr_mc_pj_right.yy",},
    {"name":"spr_mc_stand","order":2,"path":"sprites/spr_mc_stand/spr_mc_stand.yy",},
    {"name":"spr_mc_walkDown","order":7,"path":"sprites/spr_mc_walkDown/spr_mc_walkDown.yy",},
    {"name":"spr_mc_walkLeft","order":5,"path":"sprites/spr_mc_walkLeft/spr_mc_walkLeft.yy",},
    {"name":"spr_mc_walkRight","order":4,"path":"sprites/spr_mc_walkRight/spr_mc_walkRight.yy",},
    {"name":"spr_mc_walkUp","order":3,"path":"sprites/spr_mc_walkUp/spr_mc_walkUp.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_npc_bridget_back","order":81,"path":"sprites/spr_npc_bridget_back/spr_npc_bridget_back.yy",},
    {"name":"spr_npc_bridget","order":13,"path":"sprites/spr_npc_bridget/spr_npc_bridget.yy",},
    {"name":"spr_npc_cam_back","order":82,"path":"sprites/spr_npc_cam_back/spr_npc_cam_back.yy",},
    {"name":"spr_npc_cam","order":15,"path":"sprites/spr_npc_cam/spr_npc_cam.yy",},
    {"name":"spr_npc_mya_back","order":83,"path":"sprites/spr_npc_mya_back/spr_npc_mya_back.yy",},
    {"name":"spr_npc_mya","order":16,"path":"sprites/spr_npc_mya/spr_npc_mya.yy",},
    {"name":"spr_npc_nerd_back","order":112,"path":"sprites/spr_npc_nerd_back/spr_npc_nerd_back.yy",},
    {"name":"spr_npc_nerd","order":111,"path":"sprites/spr_npc_nerd/spr_npc_nerd.yy",},
    {"name":"spr_npc_pet_back","order":84,"path":"sprites/spr_npc_pet_back/spr_npc_pet_back.yy",},
    {"name":"spr_npc_pet","order":20,"path":"sprites/spr_npc_pet/spr_npc_pet.yy",},
    {"name":"spr_npc_senior_back","order":114,"path":"sprites/spr_npc_senior_back/spr_npc_senior_back.yy",},
    {"name":"spr_npc_senior","order":113,"path":"sprites/spr_npc_senior/spr_npc_senior.yy",},
    {"name":"spr_npc_sickRoommate","order":14,"path":"sprites/spr_npc_sickRoommate/spr_npc_sickRoommate.yy",},
    {"name":"spr_npc_student_back","order":116,"path":"sprites/spr_npc_student_back/spr_npc_student_back.yy",},
    {"name":"spr_npc_student","order":115,"path":"sprites/spr_npc_student/spr_npc_student.yy",},
    {"name":"spr_npc_tania_back","order":85,"path":"sprites/spr_npc_tania_back/spr_npc_tania_back.yy",},
    {"name":"spr_npc_tania","order":17,"path":"sprites/spr_npc_tania/spr_npc_tania.yy",},
    {"name":"spr_npc_viki_back","order":86,"path":"sprites/spr_npc_viki_back/spr_npc_viki_back.yy",},
    {"name":"spr_npc_viki","order":18,"path":"sprites/spr_npc_viki/spr_npc_viki.yy",},
    {"name":"spr_npc_willow_back","order":87,"path":"sprites/spr_npc_willow_back/spr_npc_willow_back.yy",},
    {"name":"spr_npc_willow","order":19,"path":"sprites/spr_npc_willow/spr_npc_willow.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"bed_unmade","order":126,"path":"sprites/bed_unmade/bed_unmade.yy",},
    {"name":"studentDesk","order":25,"path":"sprites/studentDesk/studentDesk.yy",},
    {"name":"teacher_chem","order":90,"path":"sprites/teacher_chem/teacher_chem.yy",},
    {"name":"teacher_facs","order":91,"path":"sprites/teacher_facs/teacher_facs.yy",},
    {"name":"teacher_homeroom","order":89,"path":"sprites/teacher_homeroom/teacher_homeroom.yy",},
    {"name":"teacher_math","order":92,"path":"sprites/teacher_math/teacher_math.yy",},
    {"name":"teachersDesk","order":21,"path":"sprites/teachersDesk/teachersDesk.yy",},
    {"name":"spr_textbox_arrow","order":5,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
  ],
}